<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="0px"
        android:layout_height="80dp"
        android:id="@+id/imgBranch"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"/>


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/branchName"
            android:hint="Filiaal Naam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/branchStreet"
            android:hint="Straat"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/btnDetails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/branchMail"
            android:hint="Email"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblAvailable"
            android:hint="Beschikbaar"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <ImageButton
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/btnDetails"
        android:src="@drawable/noun_691344_cc"
        android:background="@color/white"
        android:layout_marginTop="35dp"
        android:layout_weight="0.2"
        />
</LinearLayout>